{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-s", "/Users/ashwyn./Documents/AI Projects/Portfolio website", "-l", "8767"],
      "port": 8767
    }
  ]
}
